#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
# STATUS: USABLE

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp01_1m]
platform = espressif8266
framework = arduino

lib_deps = 89, 567, 64, https://github.com/markszabo/IRremoteESP8266.git
#board = nodemcu
board = esp12e
build_flags = -DMQTT_MAX_PACKET_SIZE=1500
upload_port = /dev/ttyUSB0
#upload_port = com6
monitor_speed = 115200
board_build.flash_mode = dout
; board_f_cpu = 80000000L
; board_f_flash = 40000000L
; board_flash_mode = dio
; board_flash_mode = dout
; build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; build_flags = -Wl,-Teagle.flash.4m.ld
; upload_resetmethod = ck
